
chris has administered oxycodone at 2022-09-19 14:33:02
chris has administered oxycodone at 2022-09-25 17:54:22
chris has administered oxycodone at 2022-09-25 18:10:43
chris has administered oxycodone at 2022-09-25 18:22:26
chris has administered oxycodone at 2022-09-26 10:49:13
chris has administered oxycodone at 2022-09-26 10:58:24
chris has administered xanax at 2022-09-26 11:03:07
chris has administered oxycodone at 2022-09-26 13:50:20
chris has administered xanax at 2022-09-26 17:39:35-----------------
chris has administered oxycodone at 2022-09-26 17:40:25----------------------------------
chris has administered senokot at 2022-10-06 14:20:55----------------------------------
chris has administered xanax at 2022-11-04 13:55:35----------------------------------
chris has administered xanax at 2022-11-17 21:24:02----------------------------------
chris has administered Please enter a medication name at 2023-10-01 08:41:02----------------------------------
chris has administered Please enter a medication name at 2023-10-01 08:43:45----------------------------------
chris has administered Please enter a medication name at 2023-10-01 08:45:52----------------------------------
chris has administered Please enter a medication name at 2023-10-01 09:26:59----------------------------------
chris has administered Please enter a medication name at 2023-10-01 09:29:16----------------------------------
chris has administered Please enter a medication name at 2023-10-01 09:30:33----------------------------------
chris has administered Please enter a medication name at 2023-10-01 09:33:04-----------------